.advantures {
  .padding-y(31px; 31px);
}

.advantures__wrapper {
  @media (min-width: @desktop-width) {
    padding-left: 15%;
  }
}

.advantures__list {
  .reset-list();
  line-height: 20px;
  font-weight: 700;
}

@media (min-width: @tablet-width) {
  .advantures__list {
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto auto;
    gap: 50px 70px;
  }

  .advantures__item {
    &:nth-child(1) {
      grid-row-start: 1;
      grid-row-end: 2;
    }

    &:nth-child(2) {
      grid-row-start: 2;
      grid-row-end: 3;
    }

    &:nth-child(3) {
      grid-row-start: 3;
      grid-row-end: 4;
    }
  }
}
