.card {
  border-bottom: 1px solid @color-card-line;
}

.card__heading {
  .text(17px; 24px);
}

.card__link-title {
  color: @black;
}

.card__description {
  .text(13px; 30px);
  color: @black-light;
}

.card__price {
  .text(15px; 24px);
}
