.cart {
  max-width: 320px;
  min-height: 100%;
  margin: 0 auto;
}

.cart__link {
  display: block;
  position: relative;
  padding: 28px 30px 26px 76px;
  color: @black;

  &:hover span {
    opacity: 0.6;
  }

  &:active span {
    fill: @green-light;
    opacity: 0.3;
  }

  @media (min-width: @mobile-width + 10px) and (max-width: @tablet-width - 1px) {
    width: 320px;
    padding-left: 85px;
    padding-right: 5px;
  }
}

@media (min-width: @tablet-width) {
  .cart {
    max-width: 365px;
  }

  .cart__link {
    .flex();
    align-items: center;
    min-height: 100%;
    padding: 34px 50px 28px 85px;
    text-align: right;
  }
}

@media (min-width: @desktop-width) {
  .cart__link {
    padding: 32px 2px 28px 83px;
  }
}
