.cart-svg {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 30px;
  margin: auto;
  box-shadow: none;
  fill: @black;
  opacity: 0.2;

  &--catalog {
    position: static;
  }

  @media (min-width: @tablet-width) {
    top: 2px;
    left: 32px;

    &--catalog {
      margin: 0 1px 3px 0;
    }
  }

  @media (min-width: @desktop-width) {
    left: 30px;
  }
}

a:hover .cart-svg {
  fill: @green-light;
  opacity: 1;
}

a:active .cart-svg {
  fill: @green-light;
  opacity: 0.3;
}
