.catalog-nav {
  .reset-list();
  .text(19px; 24px);
  font-weight: 700;

  @media (min-width: @tablet-width) {
    .flex();
  }
}

.catalog-nav__item {
  position: relative;
  min-height: 104px;

  &:nth-child(odd) {
    background-color: @green-light;

    .catalog-nav__link:hover {
      background-color: @green-light-hover;
    }
  }

  &:nth-child(even) {
    background-color: @green-dark;

    .catalog-nav__link:hover {
      background-color: @green-dark-hover;
    }
  }

  @media (min-width: @tablet-width) {
    width: 50%;
  }
}

.catalog-nav__link {
  display: block;
  position: relative;
  width: 100%;
  min-height: 104px;
  padding: 25px 120px 31px 30px;
  color: @white;

  &::after {
    .pseudo();
    opacity: 0.5;
  }

  &--interior::after {
    top: 23px;
    right: 26px;
    .block-size(40px; 62px);
    background-image: url("../img/interior.svg");
  }

  &--toy::after {
    top: 21px;
    right: 27px;
    .block-size(60px; 60px);
    background-image: url("../img/toy.svg");
  }

  &:hover {
    padding-top: 25px - 5px;
    border-bottom: 10px solid transparent;

    &::after {
      transform: translateY(-5px);
      opacity: 0.7;
    }

    @media (max-width: @tablet-width - 1px) {
      position: absolute;
    }
  }

  &:active::after {
    opacity: 0.3;
  }
}
