.extra-info {
  max-width: 315px;
  font-size: 15px;
  font-weight: 400;
  text-align: right;
  padding: 20px 0;

  @media (min-width: @desktop-width) {
    max-width: 350px;
    padding: 20px 2px 24px 0;
  }
}
