.form__legend {
  line-height: 16px;
  font-weight: 700;
  color: @green-light;
}

.form__control {
  font-family: "Open Sans", "Arial", sans-serif;
  font-size: 17px;
  line-height: 18px;
}

.form__label {
  font-weight: 700;
}

.form__footnote {
  font-size: 14px;
  line-height: 16px;
  color: @black-light;
}

.form__submit {
  font-size: 17px;
  line-height: 16px;
}
