.modal__instruction {
  .text(15px; 30px);
  color: @black-light;
}

.modal__list {
  .reset-list();
  line-height: 16px;
  font-weight: 700;
  color: @black-light;
}

.modal__add {
  .text(17px; 18px);
  font-weight: 700;
  text-transform: uppercase;
  color: @white;
  background-color: @green-light;
  border: none;
}
