.page-main__wrapper {
  position: relative;
  padding-top: 70px;
  background-color: @color-background-catalog;
  background-image: url("../img/hero_mobile.jpg");
  background-repeat: no-repeat;
  background-position: center -20px;
  background-size: cover auto;
  border-top: 1px solid @color-card-line;

  @media (min-resolution: 2dppx) {
    background-image: url("../img/hero_mobile@2x.jpg");
    background-size: 320px auto;
  }


  @media (min-width: @tablet-width) {
    &::after {
      .pseudo();
      right: 0;
      bottom: -10px;
      width: 100%;
      height: 24px;
      background-image: url("../img/zigzag_fill_desktop.svg");

      @media (min-width: @desktop-width) {
        height: 34px;
        background-size: cover;
      }
    }
  }
}

.page-main__heading {
  max-width: 100%;
  padding: 0 35px;
  margin: 0 auto 121px auto;
  text-align: center;

  @media (min-width: @tablet-width) {
    max-width: 80%;
  }
}

.page-main__guide {
  .text(13px; 24px);
  color: @black-light;
}

.page-main__catalog-nav {
  .reset-list();

  @media (min-width: @desktop-width) {
    margin: 0 auto;
  }
}

.page-main__cards {
  list-style: none;
}
