.reviews {
  @media (max-width: @desktop-width - 1px) {
    position: relative;

    &::after {
      .pseudo();
      right: 0;
      bottom: 0;
      width: 100%;
      height: 6px;
      background-image: url("../img/zigzag_line_desktop.svg");
      background-size: contain;
    }
  }

  @media (min-width: @tablet-width) and (max-width: @desktop-width - 1px) {
    .padding-y(83px; 132px);
    background-image: url("../img/review.jpg");
    background-repeat: no-repeat;
    background-position: left top;

    &::after {
      height: 17px;
    }
  }
}
