.site-list-bottom {
  display: none;
  font-size: 15px;

  @media (min-width: @desktop-width) {
    .flex();
  }
}

.site-list-bottom__item:not(:last-child) {
  padding-right: 62px;
}

.site-list-bottom__link {
  display: block;
  position: relative;
  color: @black;

  @media (min-width: @desktop-width) {
    padding: 20px 0 24px 0;
  }
}
