.site-list {
  @media (min-width: @tablet-width) {
    .flex();
    align-items: center;
  }
}

.site-list__item {
  &:nth-child(n+3) {
    display: none;
    font-size: 15px;
  }

  @media (min-width: @tablet-width) {
    &:not(:last-child) {
      margin-right: 35px;
    }
  }

  @media (min-width: @desktop-width) {
    &:nth-child(n+3) {
      display: block;
      font-size: 15px;
    }
  }
}

.site-list__link {
  display: block;
  color: @black;
}
