.title {
  .text(25px; 30px);
  font-weight: 700;
}

.title--main-heading {
  font-size: 27px;
}

.title--contacts {
  font-size: 18px;
}

@media (min-width: @tablet-width) {
  .title {
    .text(43px; 50px);
  }
}

@media (min-width: @desktop-width) {
  .title {
    .text(53px; 57px);
  }
}
