.top-main {
  background-color: @grey-light;

  &--index {
    position: relative;
    .flex();
    flex-direction: column;
    justify-content: space-between;
    padding-top: 70px;
    min-height: 487px;
    background-color: @color-background-catalog;
    background-image: url("../img/hero_mobile.jpg");
    background-repeat: no-repeat;
    background-position: center -20px;
    background-size: cover auto;
    border-top: 1px solid @color-card-line;

    @media (min-resolution: 2dppx) {
      background-image: url("../img/hero_mobile@2x.jpg");
      background-size: 320px auto;
    }
  }

  &--no-index {
    min-height: 175px;
    padding-top: 72px;
  }
}

.top-main__heading {
  max-width: 100%;
  padding: 0 35px;
  margin: 0 auto;
  text-align: center;
}

.top-main__catalog-nav {
  .reset-list();
}

@media (min-width: @tablet-width) {
  .top-main {
    &::after {
      .pseudo();
      right: 0;
      bottom: -10px;
      min-width: 100%;
      height: 24px;
      background-image: url("../img/zigzag_fill_desktop.svg");
      background-repeat: repeat-x;
      background-size: contain;
    }

    &--index {
      min-height: 682px;
      padding-top: 90px;
      background-image: url("../img/hero_desktop.jpg");
      background-size: 768px auto;
      background-position: left calc(50% - 6px) top -68px;
      border: none;

      @media (min-resolution: 2dppx) {
        background-image: url("../img/hero_desktop@2x.jpg");
      }
    }

    &--no-index {
      position: relative;
      min-height: 172px;
      padding-top: 37px;

      &::after {
        right: 0;
        bottom: -1px;
      }
    }
  }

  .top-main__heading {
    padding-left: 28px;
    max-width: 80%;

    &--no-index {
      padding-left: 36px;
    }
  }
}

@media (min-width: @desktop-width) {
  .top-main {
    &::after {
      right: 0;
      bottom: -14px;
      min-width: 1250px;
      width: 100%;
      height: 34px;
      background-size: 100%;
      background-position: -12px 0;
    }

    &--index {
      min-height: 678px;
      padding-top: 90px;
      background-position: left calc(50% - 6px) top -70px;
    }

    &--no-index {
      min-height: 200px;
      padding-top: 33px;
      padding-left: 2px;

      &::after {
        bottom: -3px;
        min-width: 100%;
        height: 34px;
        background-size: 100%;
        background-position: 0;
      }
    }
  }

  .top-main__heading {
    padding-left: 35px;
  }

  .top-main__catalog-nav {
    margin: 0 auto;
  }
}

@media (min-width: @desktop-width + 1px) {
  .top-main {
    &::after {
      width: 100%;
      height: 34px;
      background-size: contain;
    }
  }
}
