.video-box {
  padding-bottom: 58px;
}

.video-box__wrapper {
  width: 100%;
  margin: 0 auto;
  border: 1px solid @color-card-line;

  &:hover .video-box__inner-wrapper,
  &:active .video-box__inner-wrapper {
    position: relative;
    z-index: 3;
    background-color: @white;
  }

  &:hover .video-box__inner-wrapper {
    box-shadow: 0 6px 10px fade(@black, 10%);
  }

  &:active .video-box__inner-wrapper {
    box-shadow: 0 3px 5px fade(@black, 10%);
  }

  @media (min-width: 400px) and (max-width: @tablet-width - 1px) {
    width: 340px;
  }
}

.video-box__heading {
  position: relative;
  z-index: 2;
  width: 100%;
  margin: 0;
  padding: 21px 30px 26px 90px;
  .text(17px; 24px);
  background-color: @white;

  &::before {
    .pseudo();
    top: 0;
    bottom: 3px;
    left: 33px;
    margin: auto 0;
    .block-size(32px; 22px);
    background-image: url("../img/video.svg");
    background-position: center;
  }
}

.video-box__video {
  width: 100%;
}

.video-box__inner-wrapper {
  padding: 35px 30px 33px 33px;
}

.video-box__description {
  margin: 0 0 41px 0;
  .text(13px; 24px);
  color: @black-light;
}

.video-box__button {
  display: block;
  .block-size(192px; 52px);
  margin: 0 auto;
  padding-top: 17px;
  line-height: 16px;
}

@media (min-width: @tablet-width) {
  .video-box {
    padding-bottom: 66px;
  }

  .video-box__wrapper {
    .flex();
    width: 668px;

    &:hover .video-box__inner-wrapper {
      box-shadow: 0 -10px 0 @white, 0 6px 10px fade(@black, 10%);
    }

    &:active .video-box__inner-wrapper {
      box-shadow: 0 -10px 0 @white, 0 3px 5px fade(@black, 10%);
    }

    &:hover .video-box__heading {
      box-shadow: 0 6px 10px fade(@black, 10%);
    }

    &:active .video-box__heading {
      box-shadow: 0 3px 5px fade(@black, 10%);
    }
  }

  .video-box__heading {
    order: 2;
    padding: 40px 30px 23px 106px;
    font-size: 20px;

    &::before {
      top: 8px;
      left: 40px;
    }
  }

  .video-box__inner-wrapper {
    order: 3;
    max-width: 100%;
    margin: 0;
    padding: 0 40px 45px 40px;
  }

  .video-box__description {
    .text(15px; 30px);
  }

  .video-box__button {
    width: 584px;
    max-width: 100%;
  }
}

@media (min-width: @desktop-width) {
  .video-box {
    padding-bottom: 106px;
  }

  .video-box__wrapper {
    display: grid;
    grid-template-columns: 683px 367px;
    grid-template-rows: auto 1fr;
    width: 100%;
  }

  .video-box__heading {
    width: 365px;
    padding: 95px 78px 26px 78px;
    border-bottom: none;

    &::before {
      margin: 0;
      top: 47px;
      left: 78px;
    }
  }

  .video-box__video {
    grid-column: span 1;
    grid-row: span 2;
    position: relative;
    width: 683px;
    height: 424px;
  }

  .video-box__inner-wrapper {
    width: 365px;
    min-height: 283px;
    padding: 2px 55px 0 78px;
  }

  .video-box__description {
    margin-bottom: 50px;
  }

  .video-box__button {
    width: 230px;
    margin-bottom: 50px;
  }
}
