// Open Sans-regular
@font-face {
  font-family: "Open Sans";
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: local("OpenSans-Regular"),
    url("../fonts/opensans.woff2") format("woff2"), // super modern browsers
    url("../fonts/opensans.woff") format("woff"); // modern browsers
}

// Open Sans-bold
@font-face {
  font-family: "Open Sans";
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: local("OpenSans-Bold"),
    url("../fonts/opensansbold.woff2") format("woff2"), // super modern browsers
    url("../fonts/opensansbold.woff") format("woff"); // modern browsers
}
