// color
@white: #ffffff;

@black: #000000;
@black-light: #444444;

@grey-light: #f1f1f1;

@green-light: #63d1bb;
@green-light-hover: #59d5bc;
@green-dark: #56c3b2;
@green-dark-hover: #46c1ae;

@color-email-line: #62d1ba;
@color-card-line: #ececec;

// font
@font-family: "Open Sans", "Arial", sans-serif;

// viewports
@mobile-width: 320px;
@tablet-width: 768px;
@desktop-width: 1150px;
